name: 'Source code spellcheck'
on:
  pull_request:
    paths: ['src/**']

permissions:
  pull-requests: read

jobs:
  spellcheck:
    name: 'Source code spellcheck'
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - uses: streetsidesoftware/cspell-action@v2
        name: Source code Spellcheck
        with:
            files: 'src/**/*{.cs,.cpp,.h}'
            inline: warning
            incremental_files_only: true
            # Do not cause the gate to fail if potential typos in source code are found.
            # The signal-to-noise ratio here needs to be better understood first.
            strict: false

      - uses: streetsidesoftware/cspell-action@v2
        name: Resx Spellcheck
        with:
            files: 'src/**/*.resx'
            inline: error
            incremental_files_only: true
            # Cause the gate to fail for user-facing strings.
            strict: true
